# Red Hat Developer Subscription Credentials
# Copy this file to .rhel-credentials and fill in your actual credentials
# Get a free account at: https://developers.redhat.com/

export RHS_USERNAME="your_redhat_username"
export RHS_PASSWORD="your_redhat_password"

# Instructions:
# 1. Copy this template: cp .rhel-credentials.template .rhel-credentials
# 2. Edit .rhel-credentials with your Red Hat Developer account credentials
# 3. The .rhel-credentials file is gitignored for security
# 
# Note: This is the same Red Hat Developer account used for RHCSA lab